<snippet>
	<content><![CDATA[
ll binpow(ll a, ll b, ll m)
{
    ll result = 1;
    while (b)
    {
        if (b & 1) result = ((result % m) * (a % m)) % m;
        a = ((a % m) * (a % m)) % m;
        b /= 2;       // b>>=1;
    }
    return result;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>binpow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
