<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
using namespace std;
#define ll long long int
#define un unsigned long long
#define all(v) v.begin(),v.end()
#define pb push_back
#define sz(x) ((int)(x).size())

const ll M = 1e9 + 7;


void solve()
{
    $1
}
int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    // freopen("input.txt", "r", stdin);
    // freopen("output.txt", "w", stdout);
    int t = 1;
    cin >> t;
    for (int i = 1; i <= t; ++i)
    {
#ifndef ONLINE_JUDGE
        cout << "\n______Test : " << i << "\n\n";
#endif
        solve();
    }
#ifndef ONLINE_JUDGE
    cout << "\nDone!";
#endif
    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cpp.head</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
