<snippet>
	<content><![CDATA[
// ncr (define value of N)******
ll fac[N], invfac[N];
void storefac()
{
    fac[0] = 1;
    for (ll i = 1; i < N; ++i)
    {
        fac[i] = fac[i - 1] * i % M;
    }
    invfac[N - 1] = inverese(fac[N - 1], M);
    for (ll i = N - 2; i >= 0; --i)
    {
        invfac[i] = (invfac[i + 1] * (i + 1)) % M;
    }
}
ll ncr(ll n, ll r)
{
    storefac();
    if (n < 0 || r > n || r < 0) return 0;
    return ((fac[n] * invfac[n - r]) % M * invfac[r]) % M;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
